# htmx-aspnetcore-examples

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json  htmx-aspnetcore-examples.sln
Htmx.Examples/: Htmx.Examples.csproj  Program.cs  appsettings.json  libman.json
Htmx.Examples/Configure/: Settings.cs
Htmx.Examples/Configure/FeatureFolders/: FeatureControllerModelConvention.cs  FeatureViewLocationExpander.cs
Htmx.Examples/Configure/LocalDatabase/: LocalDatabaseSetup.cs
Htmx.Examples/Controllers/: ExamplesController.cs  HomeController.cs
Htmx.Examples/Data/: LiteDbContext.cs
Htmx.Examples/Domain/Data/: LiteDbContext.cs
Htmx.Examples/Domain/Villains/: Villain.cs  VillainService.cs
Htmx.Examples/Features/: _ViewImports.cshtml
Htmx.Examples/Features/Contacts/: ContactService.cs
Htmx.Examples/Features/Data/: LiteDbContext.cs
Htmx.Examples/Features/Examples/: ClickToEdit.cshtml  ExamplesController.cs
Htmx.Examples/Features/Examples/ActiveSearch/: ActiveSearchController.cs  Index.cshtml  SearchVillains.cs  _SearchResults.cshtml
Htmx.Examples/Features/Examples/Animations/: AnimationsController.cs  Index.cshtml  _ColorThrob.cshtml  _FadeInButton.cshtml
Htmx.Examples/Features/Examples/BulkUpdate/: BulkUpdateController.cs  BulkUpdateViewModel.cs  Index.cshtml  UpdateVillains.cs  ViewVillains.cs  _ContactList.cshtml  _ContactRows.cshtml  _VillainList.cshtml  _VillainRows.cshtml
Htmx.Examples/Features/Examples/CascadingSelect/: CascadingSelectController.cs  Index.cshtml  ViewMoviesBySeries.cs
Htmx.Examples/Features/Examples/ClickToEdit/: ClickToEditController.cs  EditVillain.cs  Index.cshtml  SharedModels.cs  ViewVillain.cs  _ContactCard.cshtml  _ContactForm.cshtml  _VillainCard.cshtml  _VillainForm.cshtml
Htmx.Examples/Features/Examples/ClickToLoad/: ClickToLoadController.cs  ClickToLoadViewModel.cs  Index.cshtml  ViewVillains.cs  _VillainList.cshtml  _VillainRows.cshtml
Htmx.Examples/Features/Examples/DeleteRow/: DeleteRowController.cs  DeleteVillain.cs  Index.cshtml  ViewVillains.cs
Htmx.Examples/Features/Examples/InfiniteScroll/: Index.cshtml  InfiniteScrollController.cs  ViewVillains.cs  _Rows.cshtml
Htmx.Examples/Features/Examples/InlineValidation/: CreateVillain.cs  DuplicateNameCheck.cs  Index.cshtml  InlineValidationController.cs  _CreateVillainForm.cshtml  _VillainNameCheck.cshtml
Htmx.Examples/Features/Examples/LazyLoading/: Index.cshtml  LazyLoadingController.cs  _Image.cshtml
Htmx.Examples/Features/Examples/ProgressBar/: Index.cshtml  Models.cs  ProgressBarController.cs  _ProgressBar.cshtml
Htmx.Examples/Features/Home/: HomeController.cs  Index.cshtml
Htmx.Examples/Features/Shared/: _Layout.cshtml
Htmx.Examples/Features/Shared/Partials/: _EditContact.cshtml
Htmx.Examples/Models/: Contact.cs  ErrorViewModel.cs
Htmx.Examples/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Htmx.Examples/Pages/Examples/: ClickToEdit.cshtml  ClickToEdit.cshtml.cs
Htmx.Examples/Pages/Shared/: _Layout.cshtml
Htmx.Examples/Pages/Shared/Partials/: _EditContact.cshtml  _ViewContact.cshtml
Htmx.Examples/Properties/: AssemblyInfo.cs  launchSettings.json
Htmx.Examples/Views/Examples/: ClickToEdit.cshtml
Htmx.Examples/Views/Home/: Index.cshtml
Htmx.Examples/Views/Shared/: _ViewContact.cshtml
Htmx.Examples/wwwroot/css/: site.css
Htmx.Mvc/: Htmx.Mvc.csproj  Program.cs  appsettings.json  libman.json
Htmx.Mvc/Configure/: Settings.cs
Htmx.Mvc/Configure/FeatureFolders/: FeatureControllerModelConvention.cs  FeatureViewLocationExpander.cs
Htmx.Mvc/Configure/LocalDatabase/: LocalDatabaseSetup.cs
Htmx.Mvc/Domain/Data/: LiteDbContext.cs
Htmx.Mvc/Domain/Villains/: Villain.cs  VillainService.cs
Htmx.Mvc/Features/: _ViewImports.cshtml
Htmx.Mvc/Features/Examples/ActiveSearch/: ActiveSearchController.cs  Index.cshtml  SearchVillains.cs  _SearchResults.cshtml
Htmx.Mvc/Features/Examples/Animations/: AnimationsController.cs  _ColorThrob.cshtml
Htmx.Mvc/Features/Examples/BulkUpdate/: BulkUpdateController.cs  Index.cshtml  UpdateVillains.cs  ViewVillains.cs  _VillainRows.cshtml
Htmx.Mvc/Features/Examples/CascadingSelect/: CascadingSelectController.cs  Index.cshtml  ViewMoviesBySeries.cs  _MovieOptions.cshtml
Htmx.Mvc/Features/Examples/ClickToEdit/: ClickToEditController.cs  EditVillain.cs  Index.cshtml  SharedModels.cs  ViewVillain.cs  _VillainCard.cshtml  _VillainForm.cshtml
Htmx.Mvc/Features/Examples/ClickToLoad/: ClickToLoadController.cs  Index.cshtml  ViewVillains.cs  _VillainRows.cshtml
Htmx.Mvc/Features/Examples/DeleteRow/: DeleteRowController.cs  DeleteVillain.cs  Index.cshtml  ViewVillains.cs
Htmx.Mvc/Features/Examples/InfiniteScroll/: Index.cshtml  InfiniteScrollController.cs  ViewVillains.cs  _Rows.cshtml
Htmx.Mvc/Features/Examples/InlineValidation/: CreateVillain.cs  DuplicateNameCheck.cs  Index.cshtml  InlineValidationController.cs  _CreateVillainForm.cshtml  _VillainNameCheck.cshtml
Htmx.Mvc/Features/Examples/LazyLoading/: Index.cshtml  LazyLoadingController.cs
Htmx.Mvc/Features/Examples/ProgressBar/: Models.cs  ProgressBarController.cs  _ProgressBar.cshtml
Htmx.Mvc/Features/Home/: HomeController.cs
Htmx.Mvc/Features/Shared/: _Layout.cshtml
Htmx.Mvc/Properties/: launchSettings.json
Htmx.Mvc/wwwroot/css/: site.css
Htmx.RazorPages/: Program.cs
Htmx.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Htmx.RazorPages/Pages/Shared/: _Layout.cshtml
Htmx.RazorPages/Properties/: launchSettings.json
