<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Htmx" Version="1.1.3" />
    <PackageVersion Include="Htmx.TagHelpers" Version="1.1.3" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0-eap3" />
    <PackageVersion Include="LiteDB" Version="5.0.16" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0-preview.4.23260.4" />
  </ItemGroup>
</Project>