<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<!-- Removed as Previews still have some issues with NuGet references-->
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>$(NoWarn);1591</NoWarn>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Htmx" Version="0.0.10" />
		<PackageReference Include="Htmx.TagHelpers" Version="0.0.10" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0-rc.1.21452.15" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-rc.1.21464.1" />
	</ItemGroup>
</Project>
